@media (max-width: 1235px) {
  .center {
    padding-left: calc(50% - 350px);
    padding-right: calc(50% - 350px);
  }
  .aboutus__kitchen_img {
    width: 360px;
    height: 300px;
  }
  .auth__form {
    width: 100%;
  }
  .personal {
    gap: 30px;
  }
  .personal__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .personal__info_block {
    align-items: center;
  }
  .personal__info_block-container {
    width: 50%;
    align-items: center;
  }
  .personal__applications {
    align-items: center;
  }
  .personal__applications_container {
    flex-direction: row;
    justify-content: space-between;
  }
  .personal__applications_item {
    width: 49%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .admin-applications-container h2 {
    text-align: center;
  }
  .admin-applications__item-container {
    gap: 16px;
    align-items: center;
    flex-direction: column;
  }
  .admin-applications__item_info {
    gap: 37px;
  }
  .admin_menu__info_block-container {
    width: 100%;
  }
}
@media (max-width: 759px) {
  .center {
    padding-left: calc(50% - 165px);
    padding-right: calc(50% - 165px);
  }
  .header__nav {
    flex-direction: column;
    align-items: center;
  }
  .header__nav_links {
    flex-direction: column;
    align-items: center;
  }
  .aboutus__us {
    align-items: center;
  }
  .aboutus__kitchen {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .aboutus__kitchen_img {
    max-width: 100%;
  }
  .aboutus__kitchen_text {
    align-items: center;
    gap: 18px;
  }
  .auth__form {
    gap: 24px;
    padding: 50px;
  }
  .auth .main__footer {
    color: #ffffff;
  }
  .personal__info_form h2 {
    text-align: center;
  }
  .personal__info_block-container {
    width: 100%;
  }
  .personal__applications_container {
    flex-direction: column;
    gap: 14px;
  }
  .personal__applications_item {
    width: 100%;
    gap: 10px;
  }
  .admin-applications-container h2 {
    text-align: center;
  }
  .admin-applications__item-container {
    gap: 16px;
    align-items: center;
    flex-direction: column;
  }
  .admin-applications__item_info {
    gap: 15px;
    flex-direction: column;
  }
  .admin_menu form {
    width: 100%;
  }
  .admin_menu__items {
    flex-direction: column;
    gap: 12px;
  }
}/*# sourceMappingURL=adaptability.css.map */